public class Main {
    public static void main(String[] args) {
        //Урок с Ильёй Сазоновым.Циклы While и Do-While.
        //Решение задачи с помощью цикла for
        int salary = 65535;
        int total = 0;
        for (; total < 1_000_000; ) {
            total = total + total/100;
            total = total + salary;
            System.out.println(total);
        }
        System.out.println("====================================================================================");
        //Решение задачи с помощью цикла while
        int salaryW = 65535;
        int totalW = 0;
        while (totalW < 1_000_000) {
           totalW = totalW + totalW/100;
           totalW = totalW + salaryW;
           System.out.println(totalW);
        }
        System.out.println("====================================================================================");
        //Задача 1
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        //что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для
        // накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int contribution = 15000;
        int totalContribution = 0;
        int i = 0;
        while (totalContribution <= 2459000) {
            i = i + 1;
            totalContribution = totalContribution + contribution;
            System.out.println("Месяц " + i + ",сумма накоплений равна " + totalContribution + " " + "рублей.");}
        System.out.println("==========================================================================================");
        //Задача 2
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        int a = 0;
        while ( a < 10 ) {
            a = a + 1;
            System.out.print( a + " ");
        }
        System.out.println(" ");
        int b = 11;
        for ( ; b > 1 ; ) {
            b = b - 1;
            System.out.print( b + " ");
        }
        System.out.println(" ");
        //Задача 3
        //В стране Y население равно 12 миллионов человек.
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения
        // будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        //population
        //fertility
        //mortality
        //year
        int population = 12000000;
        int fertilityPerThousand = 17;
        int mortalityPerThousand = 8;
        int fertility = 0;
        int mortality = 0;
        int year = 0;
        while ( year < 10 ) {
            year  = year + 1;
            fertility = population / 1000 * fertilityPerThousand;
            mortality = population / 1000 * mortalityPerThousand;
            population = population + fertility - mortality;
            System.out.println("Год " + year + ", численность населения составляет " + population + " " + " человек.");
        }
        System.out.println("=======================================================================================");
        //Урок с Ильёй Сазоновым.
        //Цикл for и условный оператор.
        int salaryL = 65535;
        int totalL = 0;
        int iL = 0;
        while ( totalL < 1_000_000 ) {
            iL = iL + 1;
            totalL = totalL + totalL/100;
            totalL = totalL + salaryL;
            if (iL % 5 == 0) {
                System.out.println("Месяц " + iL + " Итого " + totalL);
            }
        }
        System.out.println("Итого: " + totalL);
        System.out.println("========================================================================================");
        //Задача 4
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется
        // еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        // в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        double deposit = 15000;
        int month = 0;
        while ( deposit <= 12000000) {
            month = month + 1;
            deposit = deposit + deposit * 0.07;
            String deposit2f = String.format("%.2f",deposit);
            System.out.println("Месяц " + month + ", итого на счёте: " + deposit2f + " " + "рублей." );
        }
        System.out.println("===================================================================================");
        //Задача 5
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.
        double depositV = 15000;
        int monthV = 0;
        while ( depositV <= 12000000) {
            monthV = monthV + 1;
            depositV = depositV + depositV * 0.07;
            String depositV2f = String.format("%.2f", depositV);
            if (monthV % 6 == 0) {
                System.out.println("Месяц " + monthV + ", итого на счёте: " + depositV2f + " " + "рублей.");
            } else if ( depositV >= 12000000 ) {
                System.out.println("Месяц " + monthV + ", итого на счёте: " + depositV2f + " " + "рублей.");
            }
        }
        System.out.println("===================================================================================");
        //Задача 6
        //Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        //каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        double depositVasil = 15000;
        int monthVasil = 0;
        while ( monthVasil <= 108) {
            monthVasil = monthVasil + 1;
            depositVasil = depositVasil + depositVasil * 0.07;
            String depositVasil2f = String.format("%.2f", depositVasil);
            if (monthVasil % 6 == 0) {
                System.out.println("Месяц " + monthVasil + ", итого на счёте: " + depositVasil2f + " " + "рублей.");
            }
        }
        System.out.println("===================================================================================");
        //Задача 7
        //В компании пятница — отчетный день.
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница,
        // ...-е число. Необходимо подготовить отчет».
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по
        // разным датам.
        int friday = 3;
        System.out.println("Сегодня пятница " + friday + "-е число.Необходимо подготовить отчёт.");
        while ( friday <= 28 ) {
            friday = friday + 7; {
                System.out.println("Сегодня пятница " + friday + "-е число.Необходимо подготовить отчёт.");
                }
        }
        System.out.println("===================================================================================");
        //Задача 8
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее
        //появления (ближайшие 100 лет).
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до
        // текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения
        // периода расчета.
        //В результате решения задачи в консоли должен получиться следующий результат:
        //1896
        //1975
        //2054
        int yearCometAppearance = 0;
        int yearCometAppearanceStart = 1823;
        int yearCometAppearanceEnd = 2123;
        int periodCometAppearance = 79;
        while ( yearCometAppearance <= yearCometAppearanceEnd ) {
            yearCometAppearance = yearCometAppearance + periodCometAppearance;
            if ( yearCometAppearance >= yearCometAppearanceStart && yearCometAppearance <= yearCometAppearanceEnd ) {
                System.out.println("Год появления кометы <<Хвостатая>>: "+ yearCometAppearance + ".");
            }
        }
        System.out.println("===================================================================================");
        System.out.println("Hello Russia!Hello China!Hello World!");
    }
}